# Khelogame-Part1

./: .gitignore  App.js  DataFetcher.js  README.md  app.json  bottomNavigation.js  google-services.json  index.js  package-lock.json  package.json  slides.js  styles.js
Themes/: index.js
Utils/: index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/appdevpanda/khelogame/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/khelogame/: AppDelegate.m  Info.plist
ios/khelogame.xcodeproj/: project.pbxproj
ios/khelogame.xcodeproj/xcshareddata/xcschemes/: khelogame.xcscheme
ios/khelogame/Base.lproj/: LaunchScreen.xib
screens/: EarnScreen.js  OngoingScreen.js  PlayScreen.js  ProfileScreen.js  Razorpay.js  ResultScreen.js  SignUp.js
